<!DOCTYPE html><html lang="en"><head><meta name="google-site-verification" content="uPcVFhkj450sj9EVH-YtFAacR9RI46YjHtr8NbKftD4"><meta name="baidu-site-verification" content="codeva-lMzIw3tP6r"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Patrick"><title>2023 Y9 Wrap Up · Patrick</title><meta name="description" content="Another year has passed...

Prologue

I’m at the airport waiting for the flight to Shanghai when I started this blog. I’ll probably finish it on the p"><meta name="keywords" content="Patrick,Blog,博客,Pa7rick,Pat,Pa7"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="manifest" href="null"><link rel="stylesheet" href="/en/css/custom.css"><link rel="stylesheet" href="/en/css/style.css"><link rel="stylesheet" href="/en/css/blog_basic.css"><link rel="stylesheet" href="/en/css/font-awesome.min.css"><link rel="stylesheet" href="/en/css/compcodicons.css"><link rel="stylesheet" href="/en/css/insight.css"><link rel="stylesheet" href="/en/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/en/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><!--修改过了，为了让英文界面的current tab合理 --><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/en/">Home</a></li><li><a href="/en/archives/">Archives</a></li><li><a href="/en/tags/">Tags</a></li><li><a href="/en/about/">About</a></li><li><a href="/en/links/">Links</a></li><li><a href="/">中文</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/en/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Patrick</a></h3><div class="description"><p>Welcome! ヾ(≧O≦)〃</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Patrick-orz"><i class="fa fa-github"></i></a></li><li><a href="mailto:patrick_tang@outlook.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/433153"><i class="fa fa-code" style="font-weight: bold;"></i></a></li><li><a target="_blank" rel="noopener" href="https://codeforces.com/profile/Pa7rick"><i class="cci cci-codeforces"></i></a></li></ul></div><details class="ltr" open><summary>Menu</summary><div class="tocmenu"><p><ol class="toclist"><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#Another_year_has_passed..."><span class="toclist-number">1.</span> <span class="toclist-text">Another year has passed...</span></a></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#Prologue"><span class="toclist-number">2.</span> <span class="toclist-text">Prologue</span></a></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#School"><span class="toclist-number">3.</span> <span class="toclist-text">School</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#Class"><span class="toclist-number">3.1.</span> <span class="toclist-text">Class</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#Environment"><span class="toclist-number">3.2.</span> <span class="toclist-text">Environment</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#Personal"><span class="toclist-number">4.</span> <span class="toclist-text">Personal</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#Overall%20Feelings"><span class="toclist-number">4.1.</span> <span class="toclist-text">Overall Feelings</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#Extracurricular"><span class="toclist-number">4.2.</span> <span class="toclist-text">Extracurricular</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#Socialization"><span class="toclist-number">4.3.</span> <span class="toclist-text">Socialization</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#Ending"><span class="toclist-number">5.</span> <span class="toclist-text">Ending</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#Happy%20Summer%EF%BC%81Have%20Fun-%5C(OwO)/"><span class="toclist-number">5.1.</span> <span class="toclist-text">Happy Summer！Have Fun \(OwO)&#x2F;</span></a></li></ol></li></ol></p></div></details></div><div class="footer"><div class="p"> <span> This blog is licensed under CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Patrick</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>2023 Y9 Wrap Up</a></h3></div><div class="post-content"><p><link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p><img src="/en/posts/20230613-2023-y9-reflection/main.jpeg" alt="Header Image" title="Weathering With You"></p>
<h1 id="Another_year_has_passed..." class="anchor">Another year has passed...</h1>

<h1 id="Prologue" class="anchor">Prologue</h1>

<p>I’m at the airport waiting for the flight to Shanghai when I started this blog. I’ll probably finish it on the plane (if I have enough battery).</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Independent flight</li>
</ul>
<p>This year technically should have been a special year, since it’s my first year of high school and boarding. lronically, I didn’t have many memorable moments, and it felt like a rushed and hasty year.</p>
<p>Maybe it’s because I focused the entire time on adapting to this new and different environment.</p>
<h1 id="School" class="anchor">School</h1>

<p>I study in Toronto, in one of the best boy’s schools in Canada. The ratio of boarders to day-students is around 2:8, with boarders being the minority. This is quite an interesting distribution of students, as most boarding schools are the exact opposite of my school. The main reason of mentioning such statistics are because of my suboptimal first year experience. Other than the stereotypical problems such as terrible food and old facilities (deal with it), the ones bothering me the most are <strong>classes</strong> and the <strong>overall environment&#x2F;vibe</strong>.</p>
<h2 id="Class" class="anchor">Class</h2>

<p>My school goes with the IB system, grading out of 7. I still don’t have a good idea on how to obtain high scores, as all teacher feels unique. This is unlike middle school, where if you try hard enough good grades would come naturally. </p>
<p>Everyone says that year 9~10 isn’t intense, it’s only in year 11~12 that the pressure is on. This might be true, with year 11~12 having a much heavier workload, but I believe that year 9~10 is definitely not as easy as some portray. Ones who say, “Year 9~10 wasn’t intense” would definitely be in year 11~12, and it’s only that they are looking back which makes them think year 9~10 to be much easier. In other words, the pressure these year 11~12 students experience subjectively might be similar to the pressure students just entering highschool are experiencing, although students in year 11~12 do have an objectively heavier workload. This is the same as high-schoolers finding middle school easy, and middle-schoolers finding elementary school easy. My personal opinion is that:</p>
<p><strong>School itself is a journey upwards, objective pressure would naturally build up. However, as the work piles up, the students would improve as well, so subjectively the pressure in every period of school might be similiar.</strong></p>
<p><strong>The feeling I have towards writing a 50 word story back in elementary might be similar to the feeling I have towards writing a research paper in highschool.</strong></p>
<p><u>This is only my personal opinion, and I dont disagree with higher grades having way more work than lower grades.</u></p>
<p>Getting back into my courses. My school, apart from the annual finals, most grades are given out through midterm to longterm projects. This leads to a problem, projects from different courses would connect with each other, leading to a situation like staircases in rhythm games (see below). After one project is another project.</p>
<p><img src="/en/posts/20230613-2023-y9-reflection/staircase.jpg" alt="Staircase" title="Upstairs Please"></p>
<p><em>Random image online, from BiliBili:BV1SB4y1U79P</em></p>
<p>Apart from being busy, I find projects often to be, rather than using the knowledge I learn in class to do it, learning the knowledge needed to do the projects. Basically, it feels as if the classes didn’t teach or didn’t thoroughly teach the information needed to complete these projects, forcing students to learn the key concepts themselves. <em>(Translator adds: self-learning is part of IB, but if I self-learn all key concepts of a class, do I need a teacher at all?).</em> In addition, every time I work on a project, it feels like I’m playing a game with the teacher, trying to find the way of scoring in a general and abstract project description. I understand that a part of the circumstance I just described is a feature of the IB system, and I can’t say exactly if it’s positive or negative. Courses I can still manage, although my grades are not as excellent as before (still acceptable). Hopefully as I get into higher grades I would be more comfortable with the system, and the situation would get better.</p>
<h2 id="Environment" class="anchor">Environment</h2>

<p>Western highschools all have an interesting trait, they all put a good amount of focus on extracurriculars. That’s totally fine, encouraging a well-rounded development rather than pure academics is good. The problem is that there are a lot of extracurriculars, but the first or maybe only one our school thinks of is sports. The only extracurricular opportunities our school offer apart from the quite meaningless clubs that students run (around 45 minutes of meeting a week), are sports teams. Even activities only provided to boarders for fun on weekends are mostly sport-related, such as organized tournaments and sports game viewings. Sports and physical health is definitely important, but I believe that our school is a bit too focused on it. Dorm directors always want us to be outside, which makes sense, but their idea of being outside is always sports, and being inside means not doing real work. I really dislike this idea, since a majority of my extracurricular interests are in computer related subjects. The school already provides a minimal amount of opportunities to help me develop in this area, and on top of that continues to hinder me by not even letting me stay in my room. I personally do participate in some sports, such as playing squash and being part of the squash team. However, on a weekend, if the dorm director was to pull me out to play football with higher grade students 10 times larger than me, why would I agree?</p>
<p>Such “features” of my school connects with several other aspects. Although our school is technically one of the best high schools, their IB score is low. In simple words, our school is quite mundane in terms of academics. This is best reflected through students within the school. Most students don’t care about academics, having been here since elementary, or rely on athletics. To be honest, I feel like out school is more athletic heavy than academic. Speaking of the student base, I feel like there are a good amount of students who lack basic virtues (e.g. respect). There are too many students who just aren’t mature enough. The boarding community is generally better, but not perfect.</p>
<p>My above opinion (Probably also because I am introverted) leads to a small social circle, which isn’t necessarily a bad thing.</p>
<p>I feel unsatisfied about some of the school’s policies and decisions (new student orientation, teacher’s actions), but I know little in this area, and would probably be in a better position to comment next year.</p>
<h1 id="Personal" class="anchor">Personal</h1>

<p>This year, as I am unsatisfied about the school as a whole, I tried to focus on individual growth. However, I don’t feel like I’ve made much progress.</p>
<h2 id="Overall Feelings" class="anchor">Overall Feelings</h2>

<p>Let’s start with something abstract.</p>
<p>I’ve been feeling confused about my future and everything since I was in 8th grade. As I became more and more independent, I became more and more confused about the world and what I wanted. The simple, straightforward life I once had seemed to be getting farther and farther away from me. I have more choices, more ability, yet can’t be as confident and sure of what I’m doing as I once was. I try to focus on the task at hand and not think too deeply, but there are questions that keep nagging at me, blocking me from determining my direction.</p>
<p><strong>What am I really after?</strong></p>
<p>Is my goal to get into a good college? To prepare myself for the rest of my life? Or is it smaller, to get the best grades I can during the year? Or just to be happy? I can’t tell you the answers, and don’t think anyone else can either.</p>
<p>I know that only I can answer these questions, and when I am more experienced and mature, I will naturally solve these mysteries for myself. But right now I am unable to. I’m pressed and squeezed by all kinds of real world issues, rules, and demands. I often want to let it all go, but that’s impossible. I don’t know where to go, but I’m afraid to take big steps forward, so I have to feel my way slowly, step by step.</p>
<p>Still, hopefully in the future this will all get better. The most I can do now is to go on with my life. After all, while walking the labyrinth is a grueling process, the sweet light at the end of the tunnel would never be seen without the bitter journey.</p>
<p><img src="/en/posts/20230613-2023-y9-reflection/lost.jpeg" alt="Lost" title="lost"></p>
<p><em>From <a><a target="_blank" rel="noopener" href="https://wallpapercave.com/sea-anime-wallpapers">https://wallpapercave.com/sea-anime-wallpapers</a></a></em></p>
<h2 id="Extracurricular" class="anchor">Extracurricular</h2>

<p>I’ll be talking about the extracurricular activities I’ve been doing since being abroad. There are a lot fewer of them than before, as I’ve only kept the ones I really care about. I didn’t really do anything special this year, so if I had to list them it would look like this:</p>
<ul>
<li><p>Participated in a couple informatics tournaments, hit USACO Au</p>
</li>
<li><p>Expanded my programming interests, made games and blogs.</p>
</li>
</ul>
<p>That’s about it. With farther thought, there’s actually a lot of little things I did this year, like helping to run the Rubik’s Cube club, 9th grade boarding rep, etc. But these don’t mean much to me, so I won’t go into too much detail.</p>
<p>Overall I’ve been doing pretty well in extracurriculars, and will probably do something “big” one day when I feel like it. Considering now that I have a college counselor, I’ll get busier as well. At least I’m doing things that I like and enjoy.</p>
<h2 id="Socialization" class="anchor">Socialization</h2>

<p>The on-campus social situation has been covered before, so I won’t go into that again. I maintain a subtle connection with my friends back home. Although I used to know more people, I seldom communicate with them online, probably because I thought that communicating with them offline was enough. So why do I say that a subtle connection is kept rather than no connections? Because I still know them well and am happy to see them. I’m going back home this summer and definitely catching up with many old friends.</p>
<p>There are some former friends whom I don’t contact at all, and doesn’t plan to in the future. There are also friends whom I frequently contact, both of which is in the minority.</p>
<p>Not going into too much details, but <del>cross-nation relationship + 1 year.</del></p>
<h1 id="Ending" class="anchor">Ending</h1>

<p>This piece of writing can be described as disorganized and clueless. A lot is written, but it feels like I didn’t get to what I truly wanted to say. It’s a lot like my year I guess, feeling like I was busy, but looking back at it I didn’t do anything important.</p>
<p>Thanks for reading this, though I myself think many parts of it are gibberish. Let’s see if future summaries are better.</p>
<p>A big point of writing these summaries is to look back later and see how much you’ve grown (it’s impossible not to right). So I’m going to post it now even if the writing isn’t great or is anticlimactic.</p>
<p>Thanks again for your time, and to myself…</p>
<h2 id="Happy Summer！Have Fun-\(OwO)/" class="anchor">Happy Summer！Have Fun \(OwO)/</h2>

<p><i>Goals and such would be contemplated later…</i></p>
<p><i>This might be the best summer in my four years of highschool</i></p>
</p><div class="tip">This article is licensed under <b>CC-BY-SA-3.0</b>, please indicate the source when reproducing<br>Author: <b>Patrick</b><br>Translator: <b>Claire & Patrick</b></div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-06-13</span><i class="fa fa-edit"></i><span class="date">Last updated by 2024-02-14</span><i class="fa fa-tag"></i><a class="tag" href="/en/tags/Jots/" title="Jots">Jots </a><i class="fa fa-tag"></i><a class="tag" href="/en/tags/Wrap-Up/" title="Wrap Up">Wrap Up </a><span class="leancloud_visitors"></span><span>About 1989 words, 6 min 37 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://Patrick-orz.github.io/en/posts/20230613-2023-y9-reflection.html,Patrick,2023 Y9 Wrap Up,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/en/posts/20230920-diamond-quotes.html" title="Diamond Quotes">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/en/posts/20230505-hello-world.html" title="Hello World!">Next</a></li></ul></div><script src="/en/js/visitors.js"></script><a id="comments"></a><div id="waline" style="margin:0 30px;"></div><link href="//unpkg.com/@waline/client@v2/dist/waline.css" rel="stylesheet"><script type="module">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
init({
    el: '#waline',
    serverURL: 'https://www.patrickwalinebackenddeployment.info/',

    lang: 'en',
    locale: {
        placeholder: 'Say Something!'
    },
    emoji: [
        'https://unpkg.com/@waline/emojis@1.1.0/bmoji',
        '//unpkg.com/@waline/emojis@1.1.0/bilibili',
    ],
    search: false,
    pageview: true,
    requiredMeta: ['nick']
})
</script></div></div></div></div><script src="/en/js/jquery-migrate-1.2.1.min.js"></script><script src="/en/js/jquery.appear.js"></script><script src="/en/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/en/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/en/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/en/js/baidu-tongji.js"></script></body></html>