<!DOCTYPE html><html lang="zh-CN"><head><meta name="google-site-verification" content="uPcVFhkj450sj9EVH-YtFAacR9RI46YjHtr8NbKftD4"><meta name="baidu-site-verification" content="codeva-lMzIw3tP6r"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Patrick"><title>蔚蓝202日记【更新中】 · Patrick</title><meta name="description" content="前言

很久以前就打了蔚蓝的全成就，前段时间回游打了打mod。在春四打得有点无聊后看到我拉入坑的很多朋友都越来越强了，决定去继续攻克官图金草莓。
先是把A面（除了9A）全杀了，印象最深的是6A。1～5A我在几年前就打掉金了，78A找好对准都比较轻松。
全C面我花的时间很少，一个周天就全杀了。难度层次"><meta name="keywords" content="Patrick,Blog,博客,Pa7rick,Pat,Pa7"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="manifest" href="null"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/compcodicons.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives/">归档</a></li><li> <a href="/tags/">标签</a></li><li> <a href="/about/">关于</a></li><li> <a href="/links/">友链</a></li><li> <a href="/en/">English</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Patrick</a></h3><div class="description"><p>Welcome! ヾ(≧O≦)〃</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Patrick-orz"><i class="fa fa-github"></i></a></li><li><a href="mailto:patrick_tang@outlook.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/433153"><i class="fa fa-code" style="font-weight: bold;"></i></a></li><li><a target="_blank" rel="noopener" href="https://codeforces.com/profile/Pa7rick"><i class="cci cci-codeforces"></i></a></li></ul></div><details class="ltr" open><summary>目录</summary><div class="tocmenu"><p><ol class="toclist"><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#%E5%89%8D%E8%A8%80"><span class="toclist-number">1.</span> <span class="toclist-text">前言</span></a></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-09-27"><span class="toclist-number">2.</span> <span class="toclist-text">2023-09-27 周三</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%A1%A5%E6%A1%A3-2023-09-27"><span class="toclist-number">2.1.</span> <span class="toclist-text">补档</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-09-27"><span class="toclist-number">2.2.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-09-29"><span class="toclist-number">3.</span> <span class="toclist-text">2023-09-29 周五 (5B)</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-09-29"><span class="toclist-number">3.1.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-10-01"><span class="toclist-number">4.</span> <span class="toclist-text">2023-10-01 周天</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-10-01"><span class="toclist-number">4.1.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-10-02"><span class="toclist-number">5.</span> <span class="toclist-text">2023-10-02 周天 (6B)</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-10-02"><span class="toclist-number">5.1.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-10-05"><span class="toclist-number">6.</span> <span class="toclist-text">2023-10-05 周四</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-10-05"><span class="toclist-number">6.1.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-10-06"><span class="toclist-number">7.</span> <span class="toclist-text">2023-10-06 周五 (8B)</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-10-06"><span class="toclist-number">7.1.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-10-08"><span class="toclist-number">8.</span> <span class="toclist-text">2023-10-08 周天 (7B)</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-10-08"><span class="toclist-number">8.1.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#201%20%E8%BE%BE%E6%88%90"><span class="toclist-number">9.</span> <span class="toclist-text">201 达成！</span></a></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-10-09"><span class="toclist-number">10.</span> <span class="toclist-text">2023-10-09 周一</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-10-09"><span class="toclist-number">10.1.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-10-10"><span class="toclist-number">11.</span> <span class="toclist-text">2023-10-10 周二 (Sub 100 Death)</span></a></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-10-14"><span class="toclist-number">12.</span> <span class="toclist-text">2023-10-14 周六 (Sub 50 Death)</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-10-14"><span class="toclist-number">12.1.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-10-15"><span class="toclist-number">13.</span> <span class="toclist-text">2023-10-15 周天 (9-5)</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-10-15"><span class="toclist-number">13.1.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-10-18"><span class="toclist-number">14.</span> <span class="toclist-text">2023-10-18 周三 (Strats)</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-10-18"><span class="toclist-number">14.1.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-11-2"><span class="toclist-number">15.</span> <span class="toclist-text">2023-11-2 周四 (断更)</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-11-2"><span class="toclist-number">15.1.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-12-22"><span class="toclist-number">16.</span> <span class="toclist-text">2023-12-22 周五 (复更？)</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-12-22"><span class="toclist-number">16.1.</span> <span class="toclist-text">进度</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link" href="#2023-12-27"><span class="toclist-number">17.</span> <span class="toclist-text">2023-12-27 周三 (Sub 20 Death)</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%A1%A5%E6%A1%A3-2023-12-27"><span class="toclist-number">17.1.</span> <span class="toclist-text">补档</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E8%BF%9B%E5%BA%A6-2023-12-27"><span class="toclist-number">17.2.</span> <span class="toclist-text">进度</span></a></li></ol></li></ol></p></div></details></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Patrick</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>蔚蓝202日记【更新中】</a></h3></div><div class="post-content"><p><link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p><img src="/posts/20230927-celeste-202/main.jpeg" alt="Header Image" title="金草莓"></p>
<hr class="little-margin">

<h1 id="前言" class="anchor">前言</h1>

<p>很久以前就打了蔚蓝的全成就，前段时间回游打了打mod。在春四打得有点无聊后看到我拉入坑的很多朋友都越来越强了，决定去继续攻克官图金草莓。</p>
<p>先是把A面（除了9A）全杀了，印象最深的是6A。1～5A我在几年前就打掉金了，78A找好对准都比较轻松。</p>
<p>全C面我花的时间很少，一个周天就全杀了。难度层次不齐，但因为都很短所以大多唯一的难点就是最后一面。稍微练习一下即可。</p>
<p>从B面起，噩梦正式开始。B面有近A面的长度，近C面的难度。12B还好，关卡本身就比较水。3B起每面都需要一稳定的过法和足够的练习。在写这篇文时，刚打到5B，会从这附近开始记录。</p>
<p>我很多路线都参考了此<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bG411M738">全202草莓无伤</a>视频。<em>Rickfernello牛逼！</em></p>
<hr class="little-margin">

<h1 id="2023-09-27" class="anchor">2023-09-27 周三</h1>

<h2 id="补档-2023-09-27" class="anchor">补档</h2>

<p><img src="/posts/20230927-celeste-202/3B.jpg" alt="3B" title="3B数据">
<em>3B金后数据</em></p>
<br>

<p><img src="/posts/20230927-celeste-202/4B.jpg" alt="4B" title="4B数据">
<em>4B金后数据</em></p>
<h2 id="进度-2023-09-27" class="anchor">进度</h2>

<p>昨天刚开始练和熟悉5B路线，发现观赏性很高，路线很有意思。准备用后台录制录全程。感觉整体难度还行。</p>
<p>在今天打了一会后发现自己因为追求流畅度和观赏性导致进度推的很慢。所有要做的trick罗列在下方：</p>
<ul>
<li>Key Skip<ul>
<li>E-Super</li>
<li>咖啡</li>
</ul>
</li>
<li>叛逆新浪</li>
<li>杀新浪</li>
<li>咖啡过墙</li>
<li><del>Bubsdrop</del></li>
</ul>
<hr class="little-margin">

<h1 id="2023-09-29" class="anchor">2023-09-29 周五<i> (5B)</i></h1>

<p>+2D</p>
<p><em>5B指过了5B金！</em></p>
<p><em>+2D指过了两天！</em></p>
<h2 id="进度-2023-09-29" class="anchor">进度</h2>

<p><img src="/posts/20230927-celeste-202/5B.jpg" alt="5B" title="5B数据">
<em>5B金后数据</em></p>
<p>拿下5B金！除了失败的杀新浪，所有其他 trick 都成功了！</p>
<p>视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aC4y1f75i/?spm_id_from=333.999.0.0&vd_source=acb28134aca7db535ac1109a21921cc8">在这</a></p>
<p>前面连续机关卡时机打得我是真的难受（猜猜为什么 100+ 死亡在那里）。在见到 theo 的前一面（易碎地板，最后咖啡上墙的）也不知道为什么死了好多次，尝试了很多路线，练习时都挺稳定，实战就一直翻。</p>
<p>现在也算是过了5B，感觉6B将会是地狱，又要打badeline了（6A的痛历历在目）。先练习吧。</p>
<hr class="little-margin">

<h1 id="2023-10-01" class="anchor">2023-10-01 周天<i></i></h1>

<p>+2D</p>
<h2 id="进度-2023-10-01" class="anchor">进度</h2>

<p>我讨厌6B。</p>
<p>打了几乎一整个周末了，在倒数第二面，也就是节奏面前面翻了。总尝试次数300+。6B的死亡次数（包括练习时一直自杀）都要追上我一段时间前二刷9A的死亡次数了（1500~)。</p>
<p>🤮</p>
<hr class="little-margin">

<h1 id="2023-10-02" class="anchor">2023-10-02 周天<i> (6B)</i></h1>

<p>+1D</p>
<h2 id="进度-2023-10-02" class="anchor">进度</h2>

<p><img src="/posts/20230927-celeste-202/6B.jpg" alt="6B" title="6B数据">
<em>6B金后数据</em></p>
<p>终于过了，太爽了！</p>
<p>在节奏面翻了一次 心态完全爆炸- 好在后面打回来了（过的那次节奏面也很乱，cycle全off）。</p>
<p>这肯定是我打过最难的金了，现在回想都不相信自己能过。</p>
<p>后面是8B，7B 9A留最后。</p>
<p><strong>199&#x2F;202草莓！</strong></p>
<hr class="little-margin">

<h1 id="2023-10-05" class="anchor">2023-10-05 周四<i></i></h1>

<p>+3D</p>
<h2 id="进度-2023-10-05" class="anchor">进度</h2>

<p>PB到了最后一章的末尾，感觉快要杀了。</p>
<p>这一周大多在忙学业，打了一小会。难度还行，就算死了也不会很炸心态。</p>
<p>参考Rick的视频，8B攀爬的一段可以靠一个邪教减少难度（在该切红的时候不切），就是neutral jump搓的手巨痛。很多难面也都差不多找好了setup，就差练习了。周末这次有三天，可以好好肝一肝。</p>
<p>不过有一些文书周末最好也是处理了。</p>
<hr class="little-margin">

<h1 id="2023-10-06" class="anchor">2023-10-06 周五<i> (8B)</i></h1>

<p>+1D</p>
<h2 id="进度-2023-10-06" class="anchor">进度</h2>

<p><img src="/posts/20230927-celeste-202/8B.jpg" alt="8B" title="8B数据"></p>
<p><em>8B金后数据</em></p>
<p>从数据图里也能看出来，我又翻了节奏面。到现在都有点成家常便饭了，期待翻金限的那天（不是不是）。</p>
<p>我可能被6B折磨废了，8B我认为真的还好。攀爬段（Hearbeat）之前练熟了就不太需要过脑子，难面按照setup，不难的肌肉记忆即可（我大多金都是这么一个思路和处理方式）。到了攀爬段执行skip后只需要专注于最后的3～4面就行了。总体来说我认为主要难点在于向上爬完后的第一面（一个超级弹对不准），和前一大半里的几面（练熟了好很多）。</p>
<p>进军7B！慢慢来不着急\(≧▽≦)&#x2F;～</p>
<p><strong>200&#x2F;202草莓！</strong></p>
<hr class="little-margin">

<h1 id="2023-10-08" class="anchor">2023-10-08 周天<i> (7B)</i></h1>

<p>+2D</p>
<h2 id="进度-2023-10-08" class="anchor">进度</h2>

<p><img src="/posts/20230927-celeste-202/7B.jpg" alt="7B" title="7B数据">
<em>7B金后数据</em></p>
<p>没翻节奏，2次抬走3K！</p>
<p>我正式宣布6B为9外最难金————</p>
<p>打了2天，有点精神混乱。本来昨天想更新一下的，结果太累了，状态也不是很好。</p>
<p>话说PC金存档要202啊？</p>
<p>就差酒精（9金）了，祝我好运</p>
<p><strong>201&#x2F;202草莓</strong></p>
<hr class="little-margin">

<h1 id="201 达成" class="anchor">201 达成！</h1>

<p><img src="/posts/20230927-celeste-202/201.jpg" alt="201" title="201!"></p>
<p><em>好耶！</em></p>
<hr class="little-margin">

<h1 id="2023-10-09" class="anchor">2023-10-09 周一</h1>

<p>+1D</p>
<h2 id="进度-2023-10-09" class="anchor">进度</h2>

<p>今天去熟悉了一下路线，跑了几次9A。最低死亡次数压到了110。</p>
<p>9金肯定还要一段时间。</p>
<p>我因为不想储存几个gb的视频素材（用来验证排行榜），准备直播肝。OBS处理了好久，现在终于可以大概稳定的在Twitch播了（B站要实名-）。回放还不错，也可以下载。希望不要在关键时刻抽风。</p>
<p>（宿舍网络好差）</p>
<p>Twitch直播地址：<a target="_blank" rel="noopener" href="https://twitch.tv/Pa7rickaba">twitch.tv&#x2F;Pa7rickaba</a></p>
<hr class="little-margin">

<h1 id="2023-10-10" class="anchor">2023-10-10 周二<i> (Sub 100 Death)</i></h1>

<p>+1D</p>
<p><em>Sub 100 Death指100死亡之内完成了9A（90次）</em></p>
<hr class="little-margin">

<h1 id="2023-10-14" class="anchor">2023-10-14 周六<i> (Sub 50 Death)</i></h1>

<p>+4D</p>
<h2 id="进度-2023-10-14" class="anchor">进度</h2>

<p>47 Death 9A</p>
<p>这一周断断续续的在练，还没开始挑战金草莓。</p>
<hr class="little-margin">

<h1 id="2023-10-15" class="anchor">2023-10-15 周天<i> (9-5)</i></h1>

<p>+1D</p>
<p><em>9-5指把金草莓带进了第五章（Event Horizon）</em></p>
<h2 id="进度-2023-10-15" class="anchor">进度</h2>

<p><img src="/posts/20230927-celeste-202/9-5.png" alt="9-5" title="9-5金草莓"></p>
<p><em>9-5，这不是一个视频，只是直播回放里的一个截图！</em></p>
<p>开始打金草莓了，100左右尝试后带进了9-5。用了异常稳定的Key Skip。带到9-5后在试图skip心门时被压死了-</p>
<p>进度挺快的。</p>
<hr class="little-margin">

<h1 id="2023-10-18" class="anchor">2023-10-18 周三<i> (Strats)</i></h1>

<p>+3D</p>
<p><em>Strats指这里有存放无伤的技巧</em></p>
<h2 id="进度-2023-10-18" class="anchor">进度</h2>

<p>上课太过无聊，打开了尘封已久的Celeste Discord（DC），发现有一个频道叫deathless_strats。在里面找到了许多可能有帮助的技巧，于是新发了一篇博客存放各个技巧的链接，方便访问。</p>
<a href="/posts/20231018-fwg-strats.html" title="9金无伤技巧合集【更新中】">9金无伤技巧合集【更新中】</a>

<p><em>同步更新</em></p>
<hr class="little-margin">

<h1 id="2023-11-2" class="anchor">2023-11-2 周四<i> (断更)</i></h1>

<p>+15D</p>
<h2 id="进度-2023-11-2" class="anchor">进度</h2>

<p>过了半个月，你以为我有进度了吗？没有，其实这15天里我几乎没打一点。学业繁忙起来了，有一些比赛需要我处理（第一次参加绘画比赛，我根本不配）。我也想打打第五监管，新赛季了。</p>
<p>现在对肝第九章提不太起兴趣，时间和精力消耗太高了。过一整子应该会好很多，现在先让我拿下完美10年级成绩，200星监管创造欧美服历史，2万分博士证明大哥的强度，和创作出世界级价值二十亿起步的画作。</p>
<hr class="little-margin">

<h1 id="2023-12-22" class="anchor">2023-12-22 周五<i> (复更？)</i></h1>

<p>+50D</p>
<h2 id="进度-2023-12-22" class="anchor">进度</h2>

<p>时隔近两个月。正在放圣诞假，第五监管打完了，意味着我手头上有时间做些别的了。</p>
<p>先贴个段位：</p>
<p><img src="/posts/20230927-celeste-202/dw.jpg" alt="IdentityV" title="监管巅7"></p>
<p><em>主博副蜡拿下双巅7！打完真的不想碰监管了</em></p>
<p>还没继续开始练9，蔚蓝这段时间打开过一点，继续打了打春四。</p>
<p>是否会有更多进展呢？拭目以待。</p>
<hr class="little-margin">

<h1 id="2023-12-27" class="anchor">2023-12-27 周三<i> (Sub 20 Death)</i></h1>

<p>+5D</p>
<h2 id="补档-2023-12-27" class="anchor">补档</h2>

<p>一整子前就突破了20死大门，最低15次死亡。现在是复刻不了了。</p>
<p>现在想了想还是值得记录的。</p>
<h2 id="进度-2023-12-27" class="anchor">进度</h2>

<p>还未回归频繁训练。</p>
<p>顺带一提，我不准备使用直播回放的方式保存录像了。因为宿舍的网络等因素，直播过于不稳定。设置好了obs录屏参数，一小时的录像也就5个GB不到。连续打几个小时我电脑的剩余空间也够用。这样的录像方式稳定安心一些。</p>
</p><div class="tip">本文采用<b>CC-BY-SA-3.0</b>协议，转载请注明出处<br>作者: <b>Patrick</b></div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-09-27</span><i class="fa fa-edit"></i><span class="date">最后更新于 2023-12-22</span><i class="fa fa-tag"></i><a class="tag" href="/tags/游戏/" title="游戏">游戏 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/蔚蓝/" title="蔚蓝">蔚蓝 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/日记/" title="日记">日记 </a><span class="leancloud_visitors"></span><span>大约2100个字, 7分钟0秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://Patrick-orz.github.io/posts/20230927-celeste-202.html,Patrick,蔚蓝202日记【更新中】,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/posts/20231018-fwg-strats.html" title="9金无伤技巧合集【更新中】">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/posts/20230817-2023-summer-vacation.html" title="2023 暑假总览">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="waline" style="margin:0 30px;"></div><link href="//unpkg.com/@waline/client@v2/dist/waline.css" rel="stylesheet"><script type="module">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
init({
    el: '#waline',
    serverURL: 'https://www.patrickwalinebackenddeployment.info/',

    lang: 'zh-CN',
    locale: {
        placeholder: 'Say Something!'
    },
    emoji: [
        'https://unpkg.com/@waline/emojis@1.1.0/bmoji',
        '//unpkg.com/@waline/emojis@1.1.0/bilibili',
    ],
    search: false,
    pageview: true,
    requiredMeta: ['nick']
})
</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/js/baidu-tongji.js"></script></body></html>