
<!DOCTYPE html>
<html lang="zh-cn,default">
<head>
    <meta charset="utf-8" />
    <title>空洞骑士无伤五门日记【更新中】 | Patrickの小窝</title>
    <meta name="author" content="Patrick-orz" />
    <meta name="description" content="Welcome! ヾ(≧O≦)〃" />
    <meta name="keywords" content="Patrick,Blog,博客,Pa7rick,Pat,Pa7" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />





<script src="/js/lib/scrollTop.js"></script>

<script src="/js/lib/toc.js"></script>
<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PATRICKの小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/achievements">
            <i class="fa-solid fa-star fa-fw"></i>
            <span>&ensp;成就</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/news">
            <i class="fa-solid fa-sign-hanging fa-fw"></i>
            <span>&ensp;公告</span>
        </a>
        
        <a href="/en">
            <i class="fa-solid fa-globe fa-fw"></i>
            <span>&ensp;English</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PATRICKの小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/achievements">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-star fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">成就</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/news">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-sign-hanging fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">公告</div>
                    </div>
                </a>
                
                <a href="/en">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-globe fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">English</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            
    <div onclick="scrollToTop()" id="scrollTop-container" class="">
        <i class="fa-solid fa-circle-chevron-up fa-3x"></i>
    </div>


<div class="article">
    <div>
        <h1>空洞骑士无伤五门日记【更新中】</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/1/24
        </span>
        <span class="updated">
            <span class="icon">
                <i class="fa-solid fa-pen-to-square"></i>
                最后更新于
                2025/2/17
            </span>
        </span>
        <span class="wordcount">
			<span class="icon">
				<i class="fa-solid fa-hashtag"></i>
				约
				5.4k
				字
			</span>
        </span>
        
        <span class="category">
            <a href="/categories/%E6%97%A5%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                日记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B8%E6%88%8F/" style="color: #03a9f4">
                    游戏
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/" style="color: #00a596">
                    空洞骑士
                </a>
            </span>
            
        </span>
        
        <span class="views">
            <span class="icon">
                <i class="fa-solid fa-eye"></i>
            </span>

            <span class="waline-pageview-count"></span>
        </span>
    </div>
    
    
    <div class="toc-out-container">
        <div class="toc-container">
            <strong class="toc-toggler" onclick="toggleToc()">目录<i class="fa-solid fa-caret-up toc-arrow"></i></strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-01-25-%E5%91%A8%E5%85%AD-38-Hits-P5"><span class="toc-number">2.</span> <span class="toc-text">2025-01-25 周六  (38 Hits P5)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-1"><span class="toc-number">2.1.</span> <span class="toc-text">DAY 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GT-%E8%BF%99%E6%97%B6%E5%80%99%E8%BF%98%E6%B2%A1%E8%AE%B0"><span class="toc-number">2.2.</span> <span class="toc-text">GT: ? (这时候还没记)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">2.3.</span> <span class="toc-text">感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%B1%95"><span class="toc-number">2.4.</span> <span class="toc-text">进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-01-26-%E5%91%A8%E5%A4%A9-R1"><span class="toc-number">3.</span> <span class="toc-text">2025-01-26 周天 (R1)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-2"><span class="toc-number">3.1.</span> <span class="toc-text">DAY 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GT-%E8%BF%99%E6%97%B6%E5%80%99%E8%BF%98%E6%B2%A1%E8%AE%B0-1"><span class="toc-number">3.2.</span> <span class="toc-text">GT: ? (这时候还没记)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%B1%95-1"><span class="toc-number">3.3.</span> <span class="toc-text">进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-01-27-%E5%91%A8%E4%B8%80-R2-1-Hit-P3"><span class="toc-number">4.</span> <span class="toc-text">2025-01-27 周一 (R2, 1 Hit P3)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-3"><span class="toc-number">4.1.</span> <span class="toc-text">DAY 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GT-%E8%BF%99%E6%97%B6%E5%80%99%E8%BF%98%E6%B2%A1%E8%AE%B0-2"><span class="toc-number">4.2.</span> <span class="toc-text">GT: ? (这时候还没记)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%B1%95-2"><span class="toc-number">4.3.</span> <span class="toc-text">进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-01-29-%E5%91%A8%E4%B8%89-R3-3-Hits-P4"><span class="toc-number">5.</span> <span class="toc-text">2025-01-29 周三 (R3, 3 Hits P4)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-5"><span class="toc-number">5.1.</span> <span class="toc-text">DAY 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GT-%E8%BF%99%E6%97%B6%E5%80%99%E8%BF%98%E6%B2%A1%E8%AE%B0-3"><span class="toc-number">5.2.</span> <span class="toc-text">GT: ? (这时候还没记)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%B1%95-3"><span class="toc-number">5.3.</span> <span class="toc-text">进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-02-01-%E5%91%A8%E5%85%AD-R4-14-Hits-P5"><span class="toc-number">6.</span> <span class="toc-text">2025-02-01 周六 (R4, 14? Hits P5)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-8"><span class="toc-number">6.1.</span> <span class="toc-text">DAY 8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GT-22H-50M"><span class="toc-number">6.2.</span> <span class="toc-text">GT: 22H 50M</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-1"><span class="toc-number">6.3.</span> <span class="toc-text">感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%B1%95-4"><span class="toc-number">6.4.</span> <span class="toc-text">进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-02-02-%E5%91%A8%E5%A4%A9-21-Hits-P5"><span class="toc-number">7.</span> <span class="toc-text">2025-02-02 周天 (21 Hits P5)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-9"><span class="toc-number">7.1.</span> <span class="toc-text">DAY 9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GT-23H-29M"><span class="toc-number">7.2.</span> <span class="toc-text">GT: 23H 29M</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%B1%95-5"><span class="toc-number">7.3.</span> <span class="toc-text">进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-02-03-%E5%91%A8%E4%B8%80-8-Hits-P5"><span class="toc-number">8.</span> <span class="toc-text">2025-02-03 周一 (8 Hits P5)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-10"><span class="toc-number">8.1.</span> <span class="toc-text">DAY 10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GT-24H-28M"><span class="toc-number">8.2.</span> <span class="toc-text">GT: 24H 28M</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%B1%95-6"><span class="toc-number">8.3.</span> <span class="toc-text">进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-02-05-%E5%91%A8%E4%B8%89"><span class="toc-number">9.</span> <span class="toc-text">2025-02-05 周三</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-12"><span class="toc-number">9.1.</span> <span class="toc-text">DAY 12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GT-30H-38M"><span class="toc-number">9.2.</span> <span class="toc-text">GT: 30H 38M</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%B1%95-7"><span class="toc-number">9.3.</span> <span class="toc-text">进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-02-06-%E5%91%A8%E5%9B%9B-5-Hits-P5"><span class="toc-number">10.</span> <span class="toc-text">2025-02-06 周四 (5 Hits P5)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-13"><span class="toc-number">10.1.</span> <span class="toc-text">DAY 13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GT-31H-54M"><span class="toc-number">10.2.</span> <span class="toc-text">GT: 31H 54M</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%B1%95-8"><span class="toc-number">10.3.</span> <span class="toc-text">进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-02-13-%E5%91%A8%E5%9B%9B"><span class="toc-number">11.</span> <span class="toc-text">2025-02-13 周四</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-20"><span class="toc-number">11.1.</span> <span class="toc-text">DAY 20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GT-43H-21M"><span class="toc-number">11.2.</span> <span class="toc-text">GT: 43H 21M</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%B1%95-9"><span class="toc-number">11.3.</span> <span class="toc-text">进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-02-16-%E5%91%A8%E5%85%AD-RS3-x3"><span class="toc-number">12.</span> <span class="toc-text">2025-02-16 周六 (RS3 x3)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-22"><span class="toc-number">12.1.</span> <span class="toc-text">DAY 22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GT-55H-38M"><span class="toc-number">12.2.</span> <span class="toc-text">GT: 55H 38M</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-2"><span class="toc-number">12.3.</span> <span class="toc-text">感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%B1%95-10"><span class="toc-number">12.4.</span> <span class="toc-text">进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-02-16-%E5%91%A8%E5%A4%A9-RS2-x3-RS4-x3"><span class="toc-number">13.</span> <span class="toc-text">2025-02-16 周天 (RS2 x3, RS4 x3)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-23"><span class="toc-number">13.1.</span> <span class="toc-text">DAY 23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GT-63H-20M"><span class="toc-number">13.2.</span> <span class="toc-text">GT: 63H 20M</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3-3"><span class="toc-number">13.3.</span> <span class="toc-text">感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%B1%95-11"><span class="toc-number">13.4.</span> <span class="toc-text">进展</span></a></li></ol></li></ol>
            <div class="blur-top"></div>
            <div class="blur-bottom"></div>
        </div>
    </div>


    <div class="content" v-pre id="main-content">
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p><img src="/posts/20250124-hk-r5/main.jpg" alt="Header Image" title="辐瓜"></p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>打完了202，我把空洞<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ka6rYeEFs/">4锁5门（45）</a>打通了，前后就花了大概20小时。在手办屋苦练几小时马佐辐收就可以依靠蓝血撑过45了。</p>
<p>后来本想去主力打空洞速通，但耗时实再太长了，而且有些枯燥。思来想去，我准备去打打看五门无伤（R5）。</p>
<p>我没有为45开始一个全新的系列是因为我知道我应该很快就能过，没什么必要记录。我对R5的定位就不太清楚了，不过既然比45难，那就应该值得我为他写写“日记”…？</p>
<hr>
<h1 id="2025-01-25-周六-38-Hits-P5"><a href="#2025-01-25-周六-38-Hits-P5" class="headerlink" title="2025-01-25 周六  (38 Hits P5)"></a>2025-01-25 周六  <em>(38 Hits P5)</em></h1><h2 id="DAY-1"><a href="#DAY-1" class="headerlink" title="DAY 1"></a>DAY 1</h2><h2 id="GT-这时候还没记"><a href="#GT-这时候还没记" class="headerlink" title="GT: ? (这时候还没记)"></a>GT: ? (这时候还没记)</h2><p><em>38 Hits P5 指 38伤五门</em></p>
<p><em>n Hits Pa 指 n伤a门</em></p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>我在打45的时候就在想五门无伤能有多难。大家都说比45难，我想应该确实，但到底难多少？无伤四锁五门（R45）是我完全无法想象的难度，但R5却感觉非常可行。讲到底，R5能带护符，骨钉满级，魂槽全满，每个boss在一定练习后应该都能依靠速杀之类的方式快速稳定的无伤通过吧。有些boss的确会难点，但就算真的是抽奖，多打几次总会出的吧？</p>
<h2 id="进展"><a href="#进展" class="headerlink" title="进展"></a>进展</h2><p><img src="/posts/20250124-hk-r5/38.png" alt="38 Hits" title="38伤五门"></p>
<p><em>第一把“压伤”五门，右上角有受击次数（源自于<a target="_blank" rel="noopener" href="https://github.com/Dastan21/HollowKnight.PantheonsHitCounter">Panthoens Hit Counter</a>）</em></p>
<p>试了试水，打了第一把五门，这样能有个参照物。我准备用以下配置，主法术副剑技：</p>
<p><img src="/posts/20250124-hk-r5/charms1.png" alt="Charms1" title="护符1"></p>
<p><em>萨满，捕手，法扭，稳，骨耀，舞梦，噬魂</em></p>
<p>我对法术流从刚入坑那会就有一种奇怪的追求。虽说现在看来上限和观赏性可能都不如极致的平砍流，但强度肯定还是在线的（而且类似于一刀一波的狂放法术真的很爽）。R5主流配置在我的理解下就是长钉平砍，那这种法术打法应该也会在各大R5中显得独特一些吧。</p>
<p>当然，这只是我现在组的一套护符，后面被虐惨了就可能会换。</p>
<p>话说我新开的这个神居档没蓝血，过载五门差点在辐光什么的翻车。我似乎还没打过过载五门，这是第一次。</p>
<p>最后打出来38伤…与其说这是一把压伤，更算是一种可行性证明和热身。</p>
<p>之后我肯定先会去手办屋过一遍全boss再去打完整五门。</p>
<blockquote>
<p>只是一个开始。</p>
</blockquote>
<hr>
<h1 id="2025-01-26-周天-R1"><a href="#2025-01-26-周天-R1" class="headerlink" title="2025-01-26 周天 (R1)"></a>2025-01-26 周天 <em>(R1)</em></h1><h2 id="DAY-2"><a href="#DAY-2" class="headerlink" title="DAY 2"></a>DAY 2</h2><h2 id="GT-这时候还没记-1"><a href="#GT-这时候还没记-1" class="headerlink" title="GT: ? (这时候还没记)"></a>GT: ? (这时候还没记)</h2><p>+1D</p>
<p><em>R1指无伤一门</em>
<em>+1D指过了一天</em></p>
<h2 id="进展-1"><a href="#进展-1" class="headerlink" title="进展"></a>进展</h2><p><img src="/posts/20250124-hk-r5/R1.png" alt="R1" title="无伤一门"></p>
<p><em>一门无伤标识来自于<a target="_blank" rel="noopener" href="https://github.com/Clazex/HollowKnight.GodSeekerPlus">God Seeker Plus</a></em></p>
<p>为了练习和好好观察这个挑战到底多难，我准备先把1~4门的无伤打了。</p>
<p>一门没啥难度，也没什么好说的。除了最后的骨钉兄弟需要小练一下，其他的都比较顺。</p>
<p>对了，我一开始在思考打无伤五门的时候就发现，如果已经打过45了，那无伤五门的那个独特标识就不会显示出来，因为四锁的高亮会把它给覆盖掉。这也是我重开了一个寻神档的原因。但这就导致了一个问题，在打R5的时候，我也想体验体验蓝血飘出屏幕的感觉，那如果不开挂，我就必须把1~4门的锁全给打了。但我要是打了41~44，我就看不到来自于<a target="_blank" rel="noopener" href="https://github.com/Clazex/HollowKnight.GodSeekerPlus">God Seeker Plus</a>的1~4门无伤标识了。</p>
<p>好在我今天发现，如果四个锁分开来打，那锁的标识都会出现，而且不会有高亮，也就不会覆盖掉无伤的标识。</p>
<p>如果听起来很复杂，没关系，反正我今天顺手把1~4门的拆锁全打了就是了。这也是为什么上图的一门能既有无伤标又有四锁标的效果。</p>
<hr>
<h1 id="2025-01-27-周一-R2-1-Hit-P3"><a href="#2025-01-27-周一-R2-1-Hit-P3" class="headerlink" title="2025-01-27 周一 (R2, 1 Hit P3)"></a>2025-01-27 周一 <em>(R2, 1 Hit P3)</em></h1><h2 id="DAY-3"><a href="#DAY-3" class="headerlink" title="DAY 3"></a>DAY 3</h2><h2 id="GT-这时候还没记-2"><a href="#GT-这时候还没记-2" class="headerlink" title="GT: ? (这时候还没记)"></a>GT: ? (这时候还没记)</h2><p>+1D</p>
<h2 id="进展-2"><a href="#进展-2" class="headerlink" title="进展"></a>进展</h2><p><img src="/posts/20250124-hk-r5/R2.png" alt="R2" title="无伤二门"></p>
<p><em>非常好马尔穆，使我的大脑旋转</em></p>
<p>无伤二门也不算太难，就马尔穆和奥波路波有些难度和随机性。打法扎实一些还是挺稳的。</p>
<p>三门开始倒有点困难了，不过也可能是因为我有些手癖了。神驯，加利安，佐特，二见都容易翻。心态不好的话其他boss也容易出现低级失误。三门我压到了一伤，跌在加利安身上。这挑战的难度有点开始显现出来了…</p>
<hr>
<h1 id="2025-01-29-周三-R3-3-Hits-P4"><a href="#2025-01-29-周三-R3-3-Hits-P4" class="headerlink" title="2025-01-29 周三 (R3, 3 Hits P4)"></a>2025-01-29 周三 <em>(R3, 3 Hits P4)</em></h1><h2 id="DAY-5"><a href="#DAY-5" class="headerlink" title="DAY 5"></a>DAY 5</h2><h2 id="GT-这时候还没记-3"><a href="#GT-这时候还没记-3" class="headerlink" title="GT: ? (这时候还没记)"></a>GT: ? (这时候还没记)</h2><p>+2D</p>
<h2 id="进展-3"><a href="#进展-3" class="headerlink" title="进展"></a>进展</h2><p><img src="/posts/20250124-hk-r5/R3.png" alt="R3" title="无伤三门"></p>
<p><em>汗流浃背</em></p>
<p>R3终于过了，真的有些难度。能过的一个主要原因就是我换了套护符。虽然说就开始了几天就换配置有些幽默，但听我说，我没有遗忘初心。先看配置。</p>
<p><img src="/posts/20250124-hk-r5/charms2.png" alt="Charms2" title="护符2"></p>
<p><em>力量，快劈，萨满，稳体，吸虫</em></p>
<p>我上一套纯法流有些护符太重复了，比如噬魂，捕手和舞梦都是用来获取灵魂的，没什么必要全带。再加上快劈稳体实在是太强了，我就对我的旧配置进行了一些优化。那既然我带了稳体，那就不得不带我很喜欢的强力护符吸虫了；既然带了快劈，那怎么能不带力量；既然带了吸虫，那肯定也要加个萨满增伤。于是就有了现在这套配置。</p>
<p>那为什么说我没有遗忘初心呢？那是因为吸虫平砍流并不能算100%的骨钉流，还是有一定的法术成分在里面的。吸虫也是我觉得很有趣的一个护符，所以这不能叫为了成功而违背初心。</p>
<p>话说回来，吸虫在特定boss身上是真的很强。比如加利安，开局找好角度在他召唤出第一个电锯之前就能三发吸虫多判瞬秒，真的提供了很多稳定性。其他吸虫不是很能发挥作用的boss也可以靠快劈力量莽过。这个配置唯一的缺点就是骨钉太短了，容易在快劈稳体击退boss的过程中不小心撞上去。不过有舍有得嘛，总归不会是完美的。</p>
<p>但就算有了新配置的加持，R3还是翻了几次二见，水母，甚至斯莱这个比较公式化的boss。我还是小看了无伤挑战所带来的心理压力和其本身的难度，R5确实会是一条长路，跟45不是一个量级的。</p>
<p>R3先放在一边，反正最后是过了。R4我随手打了几局，压到了3伤。这3伤分别是无眼1，前辈2。感觉和四锁一样，R4会比R3简单许多。前辈按照我的熟练度想要无伤应该不难，三伤那把纯粹有些乱玩。4门也没有3门那么多随机性比较强的boss（忘说了，我3门佐特惊人的稳定；带了吸虫后几乎没翻过）——马爹有地板就是小丑，滚滚能吸虫瞬秒，<del>大表哥在前面可以重开</del>，其他boss都比较简单。</p>
<p>希望别被打脸。</p>
<hr>
<h1 id="2025-02-01-周六-R4-14-Hits-P5"><a href="#2025-02-01-周六-R4-14-Hits-P5" class="headerlink" title="2025-02-01 周六 (R4, 14? Hits P5)"></a>2025-02-01 周六 <em>(R4, 14? Hits P5)</em></h1><h2 id="DAY-8"><a href="#DAY-8" class="headerlink" title="DAY 8"></a>DAY 8</h2><h2 id="GT-22H-50M"><a href="#GT-22H-50M" class="headerlink" title="GT: 22H 50M"></a>GT: 22H 50M</h2><p>+3D</p>
<p><em>GT指游戏存档时间</em></p>
<h2 id="感想-1"><a href="#感想-1" class="headerlink" title="感想"></a>感想</h2><p>单R1~4似乎就感觉比45难了？R5不会比酒精还难吧。</p>
<h2 id="进展-4"><a href="#进展-4" class="headerlink" title="进展"></a>进展</h2><p><img src="/posts/20250124-hk-r5/R4.png" alt="R4" title="无伤四门"></p>
<p><em>视频截图</em></p>
<p>把游戏时间加到记录里了，这样能更直观的感受到我每件事到底花了多久。R5挑战我开的是新档，所以存档时间就是我花的总时间。</p>
<p>R4体感确实比R3好一点，因为理论上就只有马爹和前辈这两个难点。不过事实上打起来也没怎么简单，还是花了我很多时间。马爹就算有了地板，稳定满魂（抽前面失败冠军的尸体），还是可能翻。最后的前辈，虽然公式化，无伤的压力加上他本身的压迫感还是很可能失误。</p>
<p>最后的前辈我大概翻了有4次，非常夸张。我能肯定我的技术在前辈这一块是绝对过关的，因为在翻了第三次前辈之后，我反手就去手办屋连过了5次辐辉前辈。</p>
<p>打过了R4，纵观我的存档时间，我攻克45也就花了20小时左右。20小时我能过45，但无伤却只能打到4门。太夸张了。</p>
<p><img src="/posts/20250124-hk-r5/HoG.png" alt="HoG" title="手办屋&#39;全&#39;辐辉"></p>
<p><em>我无法击败格鲁兹之母</em></p>
<p>打完R4，为了放松一下并且准备接下来的R5训练，我去把手办屋刷了一圈。辐辉马爹还是一如既往的畜生。感觉我的实战会参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ta411v7Bc/">Remto丶 R45</a>的蹭墙打法，稳定性确实很高（只是很需要耐心）。话说这段打马爹是真的持久拉锯战，每次看我都会手心冒汗。</p>
<p>说到这个，我似乎可以去B站上多翻翻其他人的R5，看看有没有我能用的好技巧（想你了9金技巧合集）。以后应该会开始科研的。</p>
<p><img src="/posts/20250124-hk-r5/14+.png" alt="14+" title="14？伤五门"></p>
<p><em>真的是14伤吗</em></p>
<p>作为今天最后一把，我去压了一次五门的伤。打了R1~4和换上了吸虫影响还是很大的，打到失败冠军也就14伤。但也就仅仅是到失败冠军了…</p>
<p>在打失败冠军的时候，我给他打到了硬直，习惯性的想上劈一次他的头然后抽梦钉。这个操作没有任何问题，但是我带了<a target="_blank" rel="noopener" href="https://github.com/Clazex/HollowKnight.GodSeekerPlus">God Seeker Plus</a>，并且默认开启了快速梦门传送的选项。科普一下，就算是原版游戏，在五门什么的里面使用梦们传送就会把玩家t出五门。<a target="_blank" rel="noopener" href="https://github.com/Clazex/HollowKnight.GodSeekerPlus">God Seeker Plus</a>的快速梦门传送会把这个过程加速，快到大概只要先按住上然后再轻点一下梦钉就会激活传送。</p>
<p>我在上劈完之后没松开上，直接抽魂了。结局可想而知，我把自己抽出五门了。视频还是挺幽默的，不过以防以后再发生，我把快速梦门传送给关了。失败冠军后面的几个大boss没机会打了，所以是“14? Hits”而不是确定的“14 Hits”。最后估计17伤上下吧。</p>
<p><strong>对了，有了打酒精花了一整年现实时间的体验，我知道这种无伤挑战到最后肯定会有些枯燥。</strong></p>
<p>虽然现在还没感觉到太无聊，但根据我对我自己的了解，之后肯定是会无聊的。那时候我准备边推蔚蓝的模组图边练R5。202完成后我就有打算好好的开始玩蔚蓝的模组，而不是像之前那样随便打打春游。在更深入地了解了<a target="_blank" rel="noopener" href="https://goldberries.net/">模组金榜</a>和<a target="_blank" rel="noopener" href="https://www.hardclears.com/">难图通榜</a>后，我对蔚蓝的兴趣又来到了一个高峰——蔚蓝的玩家群体太强大了。</p>
<p>等我真的开始打蔚蓝，受<a target="_blank" rel="noopener" href="https://www.youtube.com/@ParrotDash">ParrotDash</a>的启发，我准备以博客post的形式创建一个持续更新的表单，来记录我已通和准备通的模组图。虽然不知道具体视觉效果会如何，到时候我肯定会尽量把他做的好看的（单加个page来记录我的所有成就也不错呢…）。</p>
<blockquote>
<p>回到R5这个话题的话，之后应该就是压伤和分段无伤练习了。</p>
</blockquote>
<hr>
<h1 id="2025-02-02-周天-21-Hits-P5"><a href="#2025-02-02-周天-21-Hits-P5" class="headerlink" title="2025-02-02 周天 (21 Hits P5)"></a>2025-02-02 周天 <em>(21 Hits P5)</em></h1><h2 id="DAY-9"><a href="#DAY-9" class="headerlink" title="DAY 9"></a>DAY 9</h2><h2 id="GT-23H-29M"><a href="#GT-23H-29M" class="headerlink" title="GT: 23H 29M"></a>GT: 23H 29M</h2><p>+1D</p>
<p>+39M</p>
<p><em>+39M指过了39分钟游戏存档时间</em></p>
<h2 id="进展-5"><a href="#进展-5" class="headerlink" title="进展"></a>进展</h2><p><img src="/posts/20250124-hk-r5/21.png" alt="21" title="21伤五门"></p>
<p><em>真的是21伤</em></p>
<p>无大事发生，再一次完整的打了一遍压伤五门，正式的立下了一个新PB。打的不是很理想，但也算是个进步。</p>
<hr>
<h1 id="2025-02-03-周一-8-Hits-P5"><a href="#2025-02-03-周一-8-Hits-P5" class="headerlink" title="2025-02-03 周一 (8 Hits P5)"></a>2025-02-03 周一 <em>(8 Hits P5)</em></h1><h2 id="DAY-10"><a href="#DAY-10" class="headerlink" title="DAY 10"></a>DAY 10</h2><h2 id="GT-24H-28M"><a href="#GT-24H-28M" class="headerlink" title="GT: 24H 28M"></a>GT: 24H 28M</h2><p>+1D</p>
<p>+59M</p>
<h2 id="进展-6"><a href="#进展-6" class="headerlink" title="进展"></a>进展</h2><p><img src="/posts/20250124-hk-r5/8.png" alt="8" title="8伤五门！"></p>
<p><em>视频截图…个位数伤！？？！（也是第一次蓝血刷屏）</em></p>
<p>21 -&gt; 8？？？</p>
<p>逆天新PB。前期非常好，后期被马爹白芬达蹂躏了，但把辐光前辈都无伤了。</p>
<ul>
<li>骨钉兄弟：1伤</li>
<li>大表哥：1伤</li>
<li><strong>白芬达：3伤</strong></li>
<li><strong>马爹：2伤</strong></li>
<li>佐特：1伤</li>
</ul>
<p><em>白芬达被打这么多有点RNG成分</em></p>
<p>这个进度比我想象的快太多了，但我知道就算是1伤，和无伤也是完全不同的概念。不过进步确实神速！后期那几个巨头好好练一下，争取最后的分段能稳定打无伤。</p>
<p>好PB！我很满意。</p>
<hr>
<h1 id="2025-02-05-周三"><a href="#2025-02-05-周三" class="headerlink" title="2025-02-05 周三"></a>2025-02-05 周三</h1><h2 id="DAY-12"><a href="#DAY-12" class="headerlink" title="DAY 12"></a>DAY 12</h2><h2 id="GT-30H-38M"><a href="#GT-30H-38M" class="headerlink" title="GT: 30H 38M"></a>GT: 30H 38M</h2><p>+2D</p>
<p>+6H 10M</p>
<p><em>+6H 10M指过了6小时10分钟游戏存档时间</em></p>
<h2 id="进展-7"><a href="#进展-7" class="headerlink" title="进展"></a>进展</h2><p><img src="/posts/20250124-hk-r5/order.png" alt="boss order" title="五门出场顺序"></p>
<p>这几天一直在训练，打了一两次流程，但不是心态炸到放弃就是和8伤差很多。我发现在手办屋里一直循环的练很容易出现手癖，练个几十次就失去耐心乱玩了。我也去打了打分段练习，大概总结出来了R5对于我来说主要难点在哪。这里的分段以一个休息室到下一个为一段，一共有8段（参考上图）。</p>
<ul>
<li><strong>分段1</strong><ul>
<li>骨钉兄弟：难</li>
</ul>
</li>
<li><strong>分段2</strong><ul>
<li><strong>奥波路波：很难</strong></li>
</ul>
</li>
<li><strong>分段3</strong><ul>
<li><em>马尔穆还真不是很难，开局稳定两吼，刷上方颠球，刷旁边下砸，几乎稳过</em></li>
</ul>
</li>
<li><strong>分段4</strong></li>
<li><strong>分段5</strong><ul>
<li>乌姆：难</li>
<li>二见：难</li>
</ul>
</li>
<li><strong>分段6</strong><ul>
<li>大表哥：难</li>
<li>无眼：难</li>
<li>白芬达：难</li>
</ul>
</li>
<li><strong>分段7</strong><ul>
<li><strong><em><strong>马爹：超级难</strong></em></strong></li>
<li>佐特：难</li>
</ul>
</li>
<li><strong>分段8</strong><ul>
<li>前辈：难</li>
<li><strong>辐光：很难</strong></li>
</ul>
</li>
</ul>
<p>对于“难”的boss，我也就多打打想办法用熟练度堆过去。但从“很难”开始，最好还是想点策略来让他相对稳定一些。</p>
<p>我去参考了一些R5视频，分段2的奥波路波准备吸虫换噬魂拿黑波打。分段7的马爹吸虫换噬魂一共黑波6判秒他的二阶段。</p>
<p>分段8的辐光我还没想好对策，不过虽然说他很难，最近两次打到底的实战都无伤了她，只是很没有把握。</p>
<blockquote>
<p>这些难点也只是理论上的，实战心态一差一头撞水晶守卫身上也不是没发生过。</p>
</blockquote>
<hr>
<h1 id="2025-02-06-周四-5-Hits-P5"><a href="#2025-02-06-周四-5-Hits-P5" class="headerlink" title="2025-02-06 周四 (5 Hits P5)"></a>2025-02-06 周四 <em>(5 Hits P5)</em></h1><h2 id="DAY-13"><a href="#DAY-13" class="headerlink" title="DAY 13"></a>DAY 13</h2><h2 id="GT-31H-54M"><a href="#GT-31H-54M" class="headerlink" title="GT: 31H 54M"></a>GT: 31H 54M</h2><p>+1D</p>
<p>+1H 16M</p>
<h2 id="进展-8"><a href="#进展-8" class="headerlink" title="进展"></a>进展</h2><p><img src="/posts/20250124-hk-r5/5.png" alt="5" title="5伤五门"></p>
<p><em>5伤？无伤（谐音）！</em></p>
<p>今天一开始打的一两把一直追求前期无伤导致屡次重开。之后没什么时间了，准备放平心态从头到尾打一把就收尾，结果就出了5伤。</p>
<ul>
<li><strong>古钉兄弟：1</strong></li>
<li>战斗姐妹：1</li>
<li>诺斯克：1</li>
<li>大表哥：1</li>
<li><strong>辐光：1</strong></li>
</ul>
<p>这把可以说是对我昨天科研成果的一种认可，毕竟奥波路波和马科斯都靠切黑波成功无伤了。不过虽然难点都过了，从上表也不难发现，在许多“小boss”上都翻了船。事实上，连辐光的那一伤都有点蠢。</p>
<ul>
<li>古钉兄弟那一伤是在二阶段一个已经死了的情况下黑冲没反应过来导致的。</li>
<li>战斗姐妹本身就不该受伤吧。</li>
<li>诺斯克本来也不应该受伤吧。</li>
<li>大表哥有点随机，但开局两发吸虫之后下劈下砸3A硬直循环也不算太难。</li>
<li>最后的辐光一二阶段都无伤了，结果在三阶段爬楼梯的时候掉下去了XD（不过我辐光确实不稳定）。</li>
</ul>
<p>无伤挑战的难点也就在此，不管是难点还是其他情况都需要保持注意力且保证稳定性，一走神可能就会被诺斯克创到。</p>
<p>我一直在提这把5伤的缺点，但我其实还是挺开心的，8-&gt;5也是个不小的进步了。更何况许多小难boss都无伤了，例如黑波佐特，前辈，无眼，芬达，乌姆等。</p>
<p>接下来就继续堆熟练度，优化策略喽。</p>
<hr>
<h1 id="2025-02-13-周四"><a href="#2025-02-13-周四" class="headerlink" title="2025-02-13 周四"></a>2025-02-13 周四</h1><h2 id="DAY-20"><a href="#DAY-20" class="headerlink" title="DAY 20"></a>DAY 20</h2><h2 id="GT-43H-21M"><a href="#GT-43H-21M" class="headerlink" title="GT: 43H 21M"></a>GT: 43H 21M</h2><p>+7D</p>
<p>+11H 27M</p>
<h2 id="进展-9"><a href="#进展-9" class="headerlink" title="进展"></a>进展</h2><p>这一周又练又实操，但根本无法接近5伤。有几把前期无伤（相比5伤少2伤），到了中期就开始失误，后期完全垮掉。今天放假，连续的打了许久实战，不过效果都很差。虽然比我想的快很多，但我应该是遇到瓶颈了。</p>
<p>理论上所有boss我都有一个较好的策略，也都有一定的熟练度，但就是容易在各种环节上失误，破防。我可能需要休息一下了，打打蔚蓝模图之类的？</p>
<p>我在<a href="/achievements">成就</a>页面确实也开了蔚蓝专区，可以说是为了这碟醋包的这碗饺子。如果真的开始推蔚蓝模图，应该会新开一篇博客来记录过程。</p>
<hr>
<h1 id="2025-02-16-周六-RS3-x3"><a href="#2025-02-16-周六-RS3-x3" class="headerlink" title="2025-02-16 周六 (RS3 x3)"></a>2025-02-16 周六 <em>(RS3 x3)</em></h1><h2 id="DAY-22"><a href="#DAY-22" class="headerlink" title="DAY 22"></a>DAY 22</h2><h2 id="GT-55H-38M"><a href="#GT-55H-38M" class="headerlink" title="GT: 55H 38M"></a>GT: 55H 38M</h2><p>+2D</p>
<p>+12H 17M</p>
<p><em>RS3 x3指连续无伤分段3（马尔穆到画师）3次</em></p>
<h2 id="感想-2"><a href="#感想-2" class="headerlink" title="感想"></a>感想</h2><p>插一嘴，空洞的无伤和蔚蓝的金差别最大的应该就是肌肉记忆。蔚蓝的练习很大程度上就是把操作刻到肌肉记忆里，因为每一次过法都是一样的，没有什么rng。空洞就不一样了，每次都需要随机应变，练习更像是叠加熟练度，减少实战失误的概率。这就使得空洞的练习不能像蔚蓝一样硬刷关卡，需要有些创意（不过硬刷关卡对蔚蓝来说似乎也一般…）。</p>
<h2 id="进展-10"><a href="#进展-10" class="headerlink" title="进展"></a>进展</h2><p>最近因为放假，每天打的都很多。蔚蓝确实玩了玩，但空洞我倒也没丢失兴趣，还是主要在打这个无伤。</p>
<p>这两天又硬刚了许多次全程，打出了许多10伤以下，但无法触及到5伤以下。我感觉到我的前期似乎稳了一些，有更多把能无伤到分段4（蜂巢骑士到格林）了，但总会在中期拉跨，后期全崩。</p>
<p>我这两天几乎没有练习，全是实战。不过我的实战与其说是尝试，更像是赌博，每把都在赌自己运气会好，难点能过，其他不会失误。一把炸了就赌下一把一定能出。现在打这个挑战的小时数已过半百，我不得不直面我熟练度其实还没到能去真正尝试全程的程度。我现在就感觉我当时的5伤运气成分很大，要再往下压就需要些真本事了。</p>
<p>于是我在今天晚上重新开始练习，并且先设置了几个小目标。我希望把<strong>每个分段都连续无伤3次</strong>，如果有特别的boss我很不稳定，那就在<strong>手办屋连续无伤5次</strong>再去打分段连续无伤。这种练习方式相比我之前的手办屋硬刷boss和分段乱打好很多，因为他会给我一个目标，并且在过程中给我上压力，模拟实战一点失误就前功尽弃的感觉。</p>
<p>今天打了打分段3和4，成功的让我发现了我的熟练度是有多低。这两个分段是我自认为最简单的两个分段，结果分段4打了半天死活打不出3连。分段3也是我各种翻车后好不容易挤出来的3连，不过最后好歹也是在5伤后打出了点什么东西。不得不说这个训练方式真的很模拟实战，每次连续无伤两次压力都会很大。</p>
<p>接下来就继续打这个分段挑战喽，等我每个分段都能三连后，想压个5伤以内应该就不难了。</p>
<hr>
<h1 id="2025-02-16-周天-RS2-x3-RS4-x3"><a href="#2025-02-16-周天-RS2-x3-RS4-x3" class="headerlink" title="2025-02-16 周天 (RS2 x3, RS4 x3)"></a>2025-02-16 周天 <em>(RS2 x3, RS4 x3)</em></h1><h2 id="DAY-23"><a href="#DAY-23" class="headerlink" title="DAY 23"></a>DAY 23</h2><h2 id="GT-63H-20M"><a href="#GT-63H-20M" class="headerlink" title="GT: 63H 20M"></a>GT: 63H 20M</h2><p>+2D</p>
<p>+7H 42M</p>
<p><em>RS2 x3指连续无伤分段2（泽若到战斗姐妹）3次，RS4 x3指连续无伤分段4（蜂巢骑士到格林）3次</em></p>
<h2 id="感想-3"><a href="#感想-3" class="headerlink" title="感想"></a>感想</h2><p>一天打了近8小时，打的我手痛心累。状态真的很差，虽然又三连了两个分段，但是其他难段连一点机会都看不到，别说三连了，就是无伤一次都难。我感觉我自己的技术似乎真的差很多，又容易紧张又容易着急，我有点不知道该怎么办了。</p>
<h2 id="进展-11"><a href="#进展-11" class="headerlink" title="进展"></a>进展</h2><p>单论成就，三连了分段2和3，值得一提的单boss战绩有：</p>
<ul>
<li>5连奥波路波</li>
<li>7连战斗姐妹</li>
<li>6连二见</li>
<li><strong>8连马科斯</strong></li>
<li><strong>6连佐特</strong></li>
</ul>
<p>可能还有些别的，但我记得不是很清楚了。不过真的没什么用啊，打了几把实战，还是一塌糊涂，后期的难分段也根本无法稳定无伤。最后的辐光也是纯纯一坨，被摁在地上打，连2连都出不来。</p>
<p>唯一值得骄傲的可能就是马科斯了，我基于二阶段黑波秒杀研发出了公式化一点的较稳打法，不过一急或者操作一变形还是很可能翻车。</p>
<p>我真的很需要一些实际的进展，例如新的压伤记录。从今天开始应该就不再会打的这么多了，因为要开学了，这几天也欠下了许多作业和项目等。</p>
<p>很严重的低谷期，祝自己好运。</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2025 Patrickの小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Patrick-orz
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://waline-patrick-orz.vercel.app/",
        commentCount: true,
        pageview: true,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
        locale: {"nick":"昵称","nickError":"昵称不能少于3个字符","mail":"邮箱","mailError":"请填写正确的邮件地址","link":"网址","optional":"可选","placeholder":"欢迎评论","sofa":"来发评论吧~","submit":"提交","like":"喜欢","cancelLike":"取消喜欢","reply":"回复","cancelReply":"取消回复","comment":"评论","refresh":"刷新","more":"加载更多...","preview":"预览","emoji":"表情","uploadImage":"上传图片","seconds":"秒前","minutes":"分钟前","hours":"小时前","days":"天前","now":"刚刚","uploading":"正在上传","login":"登录","logout":"退出","admin":"博主","sticky":"置顶","word":"字","wordHint":"评论字数应在 $0 到 $1 字之间！\\n当前字数：$2","anonymous":"匿名","level0":"潜水","level1":"冒泡","level2":"吐槽","level3":"活跃","level4":"话痨","level5":"传说","gif":"表情包","gifSearchPlaceholder":"搜索表情包","profile":"个人资料","approved":"通过","waiting":"待审核","spam":"垃圾","unsticky":"取消置顶","oldest":"按倒序","latest":"按正序","hottest":"按热度","reactionTitle":"你认为这篇文章怎么样？"},
        
    });
</script>



    
</body>
</html>
